<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_create_module"
        android:title="Create Module" />
    <item
        android:id="@+id/action_add_word"
        android:title="Add Word" />
</menu>
