<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.group20.codevocab.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/learningFragment"
        android:name="com.group20.codevocab.ui.module.ModuleListFragment"
        android:label="Learning"
        tools:layout="@layout/fragment_module_list" />

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.group20.codevocab.ui.dictionary.DictionaryFragment"
        android:label="Dictionary"
        tools:layout="@layout/fragment_dictionary">
        <action
            android:id="@+id/action_dictionaryFragment_to_addWordFragment"
            app:destination="@id/addWordFragment" />
    </fragment>

    <fragment
        android:id="@+id/marketFragment"
        android:name="com.group20.codevocab.ui.market.MarketFragment"
        android:label="Market"
        tools:layout="@layout/fragment_market" />

    <fragment
        android:id="@+id/groupFragment"
        android:name="com.group20.codevocab.ui.group.GroupFragment"
        android:label="Group"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_groupFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.group20.codevocab.ui.stats.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.group20.codevocab.ui.dictionary.AddWordFragment"
        android:label="Add Word"
        tools:layout="@layout/fragment_add_word" >
        <action
            android:id="@+id/action_addWordFragment_to_importImageDicFragment"
            app:destination="@id/importImageDicFragment" />
    </fragment>

    <fragment
        android:id="@+id/importImageDicFragment"
        android:name="com.group20.codevocab.ui.dictionary.ImportImageDicFragment"
        android:label="Import Vocabulary"
        tools:layout="@layout/fragment_import_image_dic" >
        <action
            android:id="@+id/action_importImageDicFragment_to_reviewWordFragment"
            app:destination="@id/reviewWordFragment" />
    </fragment>

    <fragment
        android:id="@+id/reviewWordFragment"
        android:name="com.group20.codevocab.ui.dictionary.ReviewWordFragment"
        android:label="Review Word"
        tools:layout="@layout/fragment_review_word">
        <action
            android:id="@+id/action_reviewWordFragment_to_editWordFragment"
            app:destination="@id/editWordFragment" />
    </fragment>

    <fragment
        android:id="@+id/editWordFragment"
        android:name="com.group20.codevocab.ui.dictionary.EditWordFragment"
        android:label="Edit Word"
        tools:layout="@layout/fragment_edit_word" />

    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.group20.codevocab.ui.group.GroupDetailFragment"
        android:label="Group Detail"
        tools:layout="@layout/fragment_group_detail" />

</navigation>
